<!doctype html>
<html lang="en">

<head>
  <title>Samar - HTMl Template</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,300;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="../code/flaicon/flaticon.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="../owlcarousel/assets/owl.carousel.css">
  <link rel="stylesheet" href="../owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css" />
  <link rel="stylesheet" type="text/css" href="../slick/slick.css">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <header>
    <div class="header__container">
      <div class="header__logo"></div>
      <div class="header__title">
        <ul>
          <li><a href="#">Home
              <i class="fa fa-chevron-down"></i>
            </a></li>
          <li> <a href="#">Pages
              <i class="fa fa-chevron-down"></i>
            </a></li>
          <li><a href="#">Services
              <i class="fa fa-chevron-down"></i>
            </a></li>
          <li><a href="#">Post Layout
              <i class="fa fa-chevron-down"></i>
            </a></li>
          <li> <a href="#">Blog
              <i class="fa fa-chevron-down"></i>
            </a></li>
          <li> <a href="#">Contact Us
              <i class="fa fa-chevron-down"></i>
            </a></li>
        </ul>
        <div class="header__button">
          <button>Get A QUoTE</button>
        </div>
      </div>
    </div>
  </header>
  <section class="carousel">
    <div class="carousel__content">
      <div class="carousel__left">
        <div class="carousel__title">
          <p class="animate__animated animate__fadeInUp">We are The Best</p>
          <h2 class="animate__animated animate__fadeInUp animate__delay-1s">Freelance Product
            <br>Designer Running</h2>
        </div>
        <div class="carousel__bottom">
          <p class="animate__animated animate__fadeInUp animate__delay-2s">We develop the relationships that underpin
            the next phase in your
            <br>organisation’s growth.</p>
          <ul class="animate__animated animate__fadeInUp animate__delay-3s">
            <li>
              <i class="las la-check"></i>
              <span>Master's degree in designing</span>
            </li>
            <li>
              <i class="las la-check"></i>
              <span>Outstanding mobile design</span>
            </li>
          </ul>
          <div class="animate__animated animate__fadeInUp animate__delay-4s">
            <div class="get">
              <button>Get Started</button>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel__right">
        <div class="animate__animated animate__fadeInUp animate__delay-3s">
          <img src="../img/pic3_1.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="service">
    <div class="service__title">
      <p>What We Do Best</p>
      <h2>Our Digital Services</h2>
    </div>
    <div class="service__chose">
      <div class="service__item">
        <img src="../img/pic1_3.jpg" alt="">
        <h2>Web Development</h2>
        <p>Vestibulum a efficitur ex. Ut iaculis
          <br>dapibus iaculis. Praesent lacus magna,
          <br> rhoncus quis magna quis.</p>
      </div>
      <div class="service__item">
        <img src="../img/pic2_2.jpg" alt="">
        <h2>Strategy & Research</h2>
        <p>Vestibulum a efficitur ex. Ut iaculis
          <br>dapibus iaculis. Praesent lacus magna,
          <br> rhoncus quis magna quis.</p>
      </div>
      <div class="service__item">
        <img src="../img/pic3_2.jpg" alt="">
        <h2>Growth Tracking</h2>
        <p>Vestibulum a efficitur ex. Ut iaculis
          <br>dapibus iaculis. Praesent lacus magna,
          <br> rhoncus quis magna quis.</p>
      </div>
    </div>
  </section>
  <section class="aboutus">
    <div class="aboutus__content">
      <div class="wow animate__animated animate__fadeInLeft animate__delay-1s aboutus__left" data-wow-duration="2s"
        data-wow-delay="0.5s">
        <img src="../img/pic1.jpg" alt="">
      </div>
      <div class="wow animate__animated animate__fadeInRight animate__delay-1s aboutus__right" data-wow-duration="2s"
        data-wow-delay="0.5s">
        <p>About Us</p>
        <h2>Build Your
          <br>Business Website
          <br>Better</h2>
        <p>Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim.
          <br>Vivamus blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis
          <br>neque et nulla. Sed euismod turpis id nibh suscipit semper. Pellentesque dapibus
          <br>risus arcu.</p>
        <ul>
          <li>
            <i class="flaticon-check"></i>
            <span>We support programs that create advancement opportunities for people.</span>
          </li>
          <li>
            <i class="flaticon-check"></i>
            <span>Get a view of events and trends. Be updated on our recent news.</span>
          </li>
          <li>
            <i class="flaticon-check"></i>
            <span>Finally, it all comes down to people. Creating a winning team.</span>
          </li>
          <li>
            <i class="flaticon-check"></i>
            <span>Get a view of events and trends. Be updated on our recent news.</span>
          </li>
        </ul>
        <div class="header__button">
          <button>learn more</button>
        </div>
      </div>
    </div>
  </section>
  <section class="number">
    <div class="number__content">
      <div class=" number__item">
        <i class="flaticon-smile"></i>
        <p><span class=" counter wow">18</span> Ml</p>
        <p>Satisfied Clients</p>
      </div>
      <div class=" number__item">
        <i class="flaticon-line-chart"></i>
        <p><span class=" counter wow">20</span> Ml</p>
        <p>Project Completed</p>
      </div>
      <div class=" number__item">
        <i class="flaticon-startup"></i>
        <p><span class=" counter wow">30</span> Ml</p>
        <p>Project Lunched</p>
      </div>
      <div class=" number__item">
        <i class="flaticon-confetti"></i>
        <p><span class=" counter wow">50</span></p>
        <p>Years Completed</p>
      </div>
    </div>
  </section>
  <section class="feature">
    <div class="feature__content">
      <div class="feature__left">
        <div class="feature__title">
          <div class="ourfeature wow animate__animated animate__fadeInLeft animate__delay-1s" data-wow-duration="2s"
            data-wow-delay="0.5s">
            <span>Our Features</span>
          </div>
          <h2 class="wow animate__animated animate__fadeInLeft animate__delay-1s" data-wow-duration="2s"
            data-wow-delay="0.5s">Behind The Story
            <br>Of Samar Agency</h2>
          <div class="feature__item wow animate__animated animate__fadeInRight animate__delay-1s" data-wow-duration="2s"
            data-wow-delay="0.5s">
            <div class="item__left">
              <i class="flaticon-idea"></i>
            </div>
            <div class="item__right">
              <p>Idea & Analysis Gathering</p>
              <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend
                <br>nisl leo, sit amet consequat augue.</p>
            </div>
          </div>
          <div class="right">
            <div class="feature__item wow animate__animated animate__fadeInRight animate__delay-2s"
              data-wow-duration="2s" data-wow-delay="0.5s">
              <div class="item__left">
                <i class="flaticon-coding"></i>
              </div>
              <div class="item__right">
                <p>Design & Developing</p>
                <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend
                  <br>nisl leo, sit amet consequat augue.</p>
              </div>
            </div>
          </div>
          <div class="feature__item wow animate__animated animate__fadeInRight animate__delay-3s" data-wow-duration="2s"
            data-wow-delay="0.5s">
            <div class="item__left">
              <i class="flaticon-rocket"></i>
            </div>
            <div class="item__right">
              <p>Testing & Lunching</p>
              <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend
                <br>nisl leo, sit amet consequat augue.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="feature__right"></div>
    </div>
  </section>
  <section class="blog">
    <div class="blog__title">
      <p>Portfolio</p>
      <h2>Our Latest Work</h2>
    </div>
    <div id="animated-thumbnails blog__content">
      <div class="blog__content" id="animated-thumbnails">
        <div class="blog__item  wow animate__animated animate__fadeInUp animate__delay-1s blog__item1">
          <img src="../img/pic1_2.jpg" alt="">
          <div class="blog__overlay">
            <div class="blog__icon">
              <a data-exthumbimage="../img/pic1_2.jpg" class="lightimg" data-src="../img/pic1_2.jpg"
                data-sub-html="Design">
                <i class="la la-plus"></i>
              </a>
            </div>
            <div class="blog__hover"></div>
            <div class="blog__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
        <div class="blog__item  wow animate__animated animate__fadeInUp animate__delay-1s blog__item2">
          <img src="../img/pic2_1.jpg" alt="">
          <div class="blog__overlay">
            <div class="blog__icon">
              <a data-exthumbimage="../img/pic2_1.jpg" class="lightimg" data-src="../img/pic2_1.jpg"
                data-sub-html="Design">
                <i class="la la-plus"></i>
              </a>
            </div>
            <div class="blog__hover"></div>
            <div class="blog__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
        <div class="blog__item  wow animate__animated animate__fadeInUp animate__delay-2s">
          <img src="../img/pic3_1.jpg" alt="">
          <div class="blog__overlay">
            <div class="blog__icon">
              <a data-exthumbimage="../img/pic3_1.jpg" class="lightimg" data-src="../img/pic3_1.jpg"
                data-sub-html="Design">
                <i class="la la-plus"></i>
              </a>
            </div>
            <div class="blog__hover"></div>
            <div class="blog__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
        <div class="blog__item  wow animate__animated animate__fadeInUp animate__delay-2s">
          <img src="../img/pic4.jpg" alt="">
          <div class="blog__overlay">
            <div class="blog__icon">
              <a data-exthumbimage="../img/pic4.jpg" class="lightimg" data-src="../img/pic4.jpg" data-sub-html="Design">
                <i class="la la-plus"></i>
              </a>
            </div>
            <div class="blog__hover"></div>
            <div class="blog__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
        <div class="blog__item  wow animate__animated animate__fadeInUp animate__delay-4s blog__item5">
          <img src="../img/pic5.jpg" alt="">
          <div class="blog__overlay">
            <div class="blog__icon">
              <a data-exthumbimage="../img/pic5.jpg" class="lightimg" data-src="../img/pic5.jpg" data-sub-html="Design">
                <i class="la la-plus"></i>
              </a>
            </div>
            <div class="blog__hover"></div>
            <div class="blog__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
        <div class="blog__item  wow animate__animated animate__fadeInUp animate__delay-3s blog__item6">
          <img src="../img/pic6.jpg" alt="">
          <div class="blog__overlay">
            <div class="blog__icon">
              <a data-exthumbimage="../img/pic6.jpg" class="lightimg" data-src="../img/pic6.jpg" data-sub-html="Design">
                <i class="la la-plus"></i>
              </a>
            </div>
            <div class="blog__hover"></div>
            <div class="blog__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="plan">
    <div class="plan__content">
      <div class="plan__title">
        <p>Choose Your Plan</p>
        <h2>Choose Your Plan</h2>
      </div>
      <div class="plan__blog">
        <div class="plan__item">
          <div class="plan__top">
            <h3>Basic Plan</h3>
            <img src="../img/pic4_1.jpg" alt="">
            <p><span>$49</span>/Month</p>
          </div>
          <div class="plan__bottom">
            <ul>
              <li>
                <i class="fa fa-check"></i>
                <span>Graphic Design</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>Web Design</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>UI/UX</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>HTML/CSS</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>SEO Marketing</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>Business Analysis</span>
              </li>
            </ul>
            <div class="header__button bottom__button">
              <button>START NOW</button>
            </div>
          </div>

        </div>
        <div class="plan__item">
          <div class="plan__top">
            <h3>Basic Plan</h3>
            <img src="../img/pic5_1.jpg" alt="">
            <p><span>$49</span>/Month</p>
          </div>
          <div class="plan__bottom">
            <ul>
              <li>
                <i class="fa fa-check"></i>
                <span>Graphic Design</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>Web Design</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>UI/UX</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>HTML/CSS</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>SEO Marketing</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>Business Analysis</span>
              </li>
            </ul>
            <div class="header__button bottom__button">
              <button>START NOW</button>
            </div>
          </div>

        </div>
        <div class="plan__item">
          <div class="plan__top">
            <h3>Basic Plan</h3>
            <img src="../img/pic6_1.jpg" alt="">
            <p><span>$49</span>/Month</p>
          </div>
          <div class="plan__bottom">
            <ul>
              <li>
                <i class="fa fa-check"></i>
                <span>Graphic Design</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>Web Design</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>UI/UX</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>HTML/CSS</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>SEO Marketing</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>Business Analysis</span>
              </li>
            </ul>
            <div class="header__button bottom__button">
              <button>START NOW</button>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <section class="testimonial">
    <div class="testimonital__container">
      <div class="testimonital__title">
        <p>Testimonial</p>
        <h2>What Our Clients Say’s</h2>
      </div>
      <div class="testimonial-content">
        <!-- Swiper -->
        <div class="swiper-container testimonial-thumbs">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-pic">
                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                <div class="shape-bx"></div>
              </div>

            </div>
            <div class="swiper-slide">
              <div class="testimonial-pic">
                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                <div class="shape-bx"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-pic">
                <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                <div class="shape-bx"></div>
              </div>
            </div>
          </div>

        </div>

        <div class="swiper-container testimonial-comment">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-text">
                <i class="flaticon-quotation"></i>
                <strong class="testimonial-name">Cak Dikin 1</strong>
                <br>
                <span class="testimonial-position text-primary m-b20"><i>CEO &amp; Founder </i></span>
                <br>
                <br>
                <i>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                  <br>vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam
                  <br>sed facilisis erat.</i>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-text">
                <i class="flaticon-quotation"></i>
                <strong class="testimonial-name">Cak Dikin 2</strong>
                <br>
                <span class="testimonial-position text-primary m-b20"><i>CEO &amp; Founder </i></span>
                <br>
                <br>
                <i>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                  <br>vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam
                  <br>sed facilisis erat.</i>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-text">
                <i class="flaticon-quotation"></i>
                <strong class="testimonial-name">Cak Dikin 3</strong>
                <br>
                <span class="testimonial-position text-primary m-b20"><i>CEO &amp; Founder </i></span>
                <br>
                <br>
                <i>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                  <br>vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam
                  <br>sed facilisis erat.</i>
              </div>
            </div>


          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>


    </div>
  </section>
  <section class="new">
    <div class="new__container">
      <div class="new__title">
        <p>Our Blog</p>
        <h2>Latest News & Blog</h2>
      </div>
      <div class="new__blog">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="../img/pic1_1.jpg" alt="">
            <div class="blog__01">
              <div class="blog__header">
                  <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <p>Nunc convallis sagittis dui eu dictum. Cras
                    <br>sodales id ipsum ac aliquam. Phasellus justo
                    <br>quam.</p>

              </div>
              <hr style="width: 100%;text-align:center">
              <div class="blog__footer">
                  <p>
                      <i class="las la-user-circle"></i>
                      BY
                      <span>Johne Doe</span>
                  </p>
                  <p>
                      <i class="las la-comment"></i>
                      <span>Comments 15</span>
                  </p>
              </div>
          </div>
          </div>
          <div class="item">
            <img src="../img/pic2.jpg" alt="">
            <div class="blog__01">
              <div class="blog__header">
                  <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <p>Nunc convallis sagittis dui eu dictum. Cras
                    <br>sodales id ipsum ac aliquam. Phasellus justo
                    <br>quam.</p>

              </div>
              <hr style="width: 100%;text-align:center">
              <div class="blog__footer">
                  <p>
                      <i class="las la-user-circle"></i>
                      BY
                      <span>Johne Doe</span>
                  </p>
                  <p>
                      <i class="las la-comment"></i>
                      <span>Comments 15</span>
                  </p>
              </div>
          </div>
          </div>
          <div class="item">
            <img src="../img/pic3.jpg" alt="">
            <div class="blog__01">
              <div class="blog__header">
                  <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <p>Nunc convallis sagittis dui eu dictum. Cras
                    <br>sodales id ipsum ac aliquam. Phasellus justo
                    <br>quam.</p>

              </div>
              <hr style="width: 100%;text-align:center">
              <div class="blog__footer">
                  <p>
                      <i class="las la-user-circle"></i>
                      BY
                      <span>Johne Doe</span>
                  </p>
                  <p>
                      <i class="las la-comment"></i>
                      <span>Comments 15</span>
                  </p>
              </div>
          </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <section class="footer">
    <div class="footer__container">
      <div class="footer__top wow animate__animated animate__fadeInUp animate__delay-1s">
        <div class="footer__text">
          <h2>Subscribe To Our Newsletter</h2>
        </div>
        <div class="footer__from">
          <form>
            <input type="text" name="" id="" placeholder="Your Email Address">
            <button>
              <i class="las la-paper-plane"></i>
            </button>
          </form>
        </div>
      </div>
    </div>
    <div class="footer__bottom wow animate__animated animate__fadeIn animate__delay-1s">
      <div class="footer__left ">
        <a href="#"><img src="../img/logo-white.png" alt=""></a>
        <ul>
          <li>
            <i class="fa fa-phone"></i>
            <span>
              1800-123-4567
              <br>
              +91 987-654-3210
            </span>
          </li>
          <li>
            <i class="fa fa-envelope"></i>
            <span>
              info@example.com
              <br>
              services@gmail.com
            </span>
          </li>
          <li>
            <i class="fas fa-map-marker-alt"></i>
            <span>
              Demo Address #8901 Marmora
              <br>
              Road City
            </span>
          </li>
        </ul>
      </div>
      <div class="footer__right">
        <div class="footer__item ">
          <h3>Our links</h3>
          <div class="footer__br">
            <div class="footer__br1"></div>
            <div class="footer__br2"></div>
          </div>
          <ul>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                <span>Home</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                <span>About Us</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                <span>Services</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                <span>Team</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                <span>Blog</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__item ">
          <h3>Our Services</h3>
          <div class="footer__br">
            <div class="footer__br1"></div>
            <div class="footer__br2"></div>
          </div>
          <ul>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                <span>Strategy & Research</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                <span>Web Development</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                <span>Web Solution</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                <span>Digital Marketing</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                <span>App Design</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__item ">
          <h3>Other links</h3>
          <div class="footer__br">
            <div class="footer__br1"></div>
            <div class="footer__br2"></div>
          </div>
          <ul>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                <span>FAQ</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                <span>Portfolio</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                <span>Privacy Policy</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                <span>Terms & Conditions</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                <span>Support</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__end">
      <div class="footer__content">
        <div class="end__left">
          Copyright © 2021
          <span>DexignZone</span>
          . All rights reserved.
        </div>
        <div class="end__right">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>
    </div>
  </section>
  <div class="color__backtotop">
    <a href="#" class="backToTop cd-top text-replace js-cd-top"><i class="fa fa-arrow-up"></i></a>
  </div>




  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="../slick/slick.min.js"></script>
  <script src="../slick/slick.js"></script>
  <script>
    $(document).ready(function () {
      $('.slick__content').slick({
        Infinity: true,
        slidesToShow: 5,
        slidesToScroll: 5,
        autoplay: true,
        autoplaySpeed: 4000,
        speed: 1100,
        dots: true,
      });
    });
  </script>
  <script>
    $(document).ready(function () {
      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 3
          },
          1000: {
            items: 3
          }
        }
      })
    });
  </script>
  <script src="../owlcarousel/owl.carousel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>
  <script>
    lightGallery(document.getElementById("animated-thumbnails"), {
      selector: ".lightimg",
      plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
      alignThumbnails: "left",
      loop: true,
      allowMediaOverlap: true,
      toggleThumb: true,
      showZoomInOutIcons: true,
      actualSize: false,
      exThumbImage: "data-exthumbimage"
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  </script>
  <script src="./../Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.min.js">
  </script>
  <script>
    $('.counter').countUp({
      'time': 2000,

    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
    integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    new WOW().init();
  </script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  
  <script src="./index.js"></script>
</body>

</html>